# DataPowerTools

./: .gitignore  Build.ps1  BuildTemp.ps1  DataPowerTools.nuspec  DataPowerTools.sln  Directory.Build.props  LICENSE  README.md  appveyor.yml  nuget.config
DataPowerTools/: .nuspec  ColumnDisplayInformation.cs  DataPowerTools.csproj  DataPowerTools.nuspec  DataPowerTools.snk  DisposableEnumerable.cs  GenericBulkCopy.cs  NullUtils.cs  SqliteBulkCopy.cs  Try.cs  TypeAccessorCache.cs  TypeCacher.cs
DataPowerTools.Tests/: AliasingDataReaderTests.cs  App.config  DataPowerTools.Tests.Old.csproj  DataPowerTools.Tests.csproj  DataPowerToolsTests.cs  DataReaderExtensionsTests.cs  DataTransformsTest.cs  DbBulkInsertTests.cs  DbMaterializationTests.cs  DynamicDictionaryTests.cs  EnumerableExtensionsTests.cs  Helper.cs  MonthlyAccountingBasedSummary.cs  NullUtilsTests.cs  OfferRate.cs  SeekErrorMemoryStream.cs  SmartDataReaderTests.cs  SqlCommandGenerationTests.cs  StringExtensionTests.cs  Test.cs  TryTests.cs  TypeExtensionsTests.cs  packages.config
DataPowerTools.Tests/CsvTests/: CsvReaderIDataReaderTest.cs  CsvReaderMalformedTest.cs  CsvReaderSampleData.cs  CsvReaderTest.cs
DataPowerTools.Tests/Extensions/: JsonSerializationExtensions.cs  SerializableAttributeConverter.cs
DataPowerTools.Tests/Models/: Test123.cs  TestClassReference.cs
DataPowerTools.Tests/Properties/: AssemblyInfo.cs
DataPowerTools.Tests/Resources/: OfferRates.xlsx  TestSelectNonStrict.xlsx  Test_Decimal_1109.xlsx  Test_Excel_OpenOffice.xls  Test_Excel_OpenOffice.xlsx  Test_Issue_11397.xlsx  Test_Issue_11573_BlankValues.xls  Test_Issue_7433_IllegalOleAutDate.xlsx  Test_Issue_DateFormatButNotDate.xlsx  Test_OpenOffice.xls
DataPowerTools.Tests2/: ComparisonExtensionsTests.cs  DataPowerTools.Tests2.csproj  SqlCommandGenerationTests.cs
DataPowerTools.Tests2/Models/: CoFicoLtv.cs  Test1234.cs
DataPowerTools/Async/: AsyncHelper.cs
DataPowerTools/Comparers/: ReferenceEqualityComparer.cs
DataPowerTools/Comparisons/: ComparisonResult.cs  DynamicEqualityComparer.cs
DataPowerTools/Csv/: CSV.cs  DataReaderExtensions.cs
DataPowerTools/DataConnectivity/: CSV.cs  GenericBulkCopy.cs  IDataConnection.cs  SqliteBulkCopy.cs
DataPowerTools/DataConnectivity/LumenworksCsv/: CsvReader.DataReaderValidations.cs  CsvReader.RecordEnumerator.cs  CsvReader.cs  MissingFieldAction.cs  ParseErrorAction.cs
DataPowerTools/DataConnectivity/Sql/: AsyncBulkInsertOptions.cs  AsyncSqlServerBulkInsertOptions.cs  BulkInsertOptions.cs  MsSqlDatabaseConnection.cs  RowsCopiedEventHandler.cs  SqlServerBulkInsertOptions.cs
DataPowerTools/DataReaderExtensibility/Columns/: BasicColumnMapping.cs  BasicDataColumnInfo.cs  BasicTableDefinition.cs  DataColumnInfoExtensions.cs  FieldValueInfo.cs
DataPowerTools/DataReaderExtensibility/Readers/: DictionaryDataReader.cs  EnumerableDataReader.cs  ObjectDataReader.cs
DataPowerTools/DataReaderExtensibility/TransformingReaders/: AliasingDataReader.cs  ColumnTransformingDataReader.cs  DataProjection.cs  DataReaderLogEvent.cs  DataTransform.cs  DataTransforms.cs  DisposingDataReader.cs  ExtensibleDataReader.cs  ExtensibleDataReaderExplicit.cs  IDiagnosticDataReader.cs  LoggingDataReader.cs  RowLimitingDataReader.cs  RowProjection.cs  SmartDataReader.cs  SmartDataReaderDiagnosticInfo.cs
DataPowerTools/DataStructures/: BidirectionalMap.cs  ConcurrentHashSet.cs  DynamicDictionary.cs  FillBox.cs  PaginatedList.cs
DataPowerTools/Enumeration/: EnumerableSubset.cs  SubsetEnumerator.cs
DataPowerTools/Extensions/: BooleanExtensions.cs  CharExtensions.cs  ComparisonExtensions.cs  DataReaderExtensions.cs  DataRowExtensions.cs  DataSetExtensions.cs  DataTableExtensions.cs  DbCommandExtensions.cs  DbConnectionExtensions.cs  DictionaryExtensions.cs  DynamicExtensions.cs  EncodingExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpandoObjectExtensions.cs  ExpressionExtensions.cs  FileExtensions.cs  GenericSqlBulkUploadExtensions.cs  ObjectExtensions.cs  PaginationExtensions.cs  SecureStringExtensions.cs  SmartDataReaderExtensions.cs  SqlBulkUploadExtensions.cs  SqlPowerExtensions.cs  SqlServerBulkUploadExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
DataPowerTools/FastMember/: CallSiteCache.cs  MemberSet.cs  ObjectAccessor.cs  ObjectReader.cs  TypeHelpers.cs
DataPowerTools/FileSystem/: DirectoryScanner.cs  Files.cs  TempFiles.cs
DataPowerTools/PowerTools/: CreateInsertSql.cs  CreateTableSql.cs  Database.cs  DatabaseEngine.cs  InsertCommandSqlBuilder.cs  InsertSqlBuilder.cs  SqlColumnDefinition.cs  TableHierarchy.cs
DataPowerTools/Properties/: AssemblyInfo.cs
DataPowerTools/Strings/: StringUtils.cs
DataPowerTools/Utils/: ObjectExtensions.cs  PropertyCopier.cs
src/DataPowerTools/: ColumnDisplayInformation.cs  CsharpTypeColumnInformation.cs  DataPowerTools.csproj  DataReaderEnumerable.cs  IDisposableDataReader.cs  IDisposableEnumerable.cs  NullUtils.cs  RegularExpressions.cs
src/DataPowerTools.Connectivity/: Csv.cs  DataPowerTools.Connectivity.csproj  DataReaderFactories.cs  Excel.cs
src/DataPowerTools.Connectivity/Helpers/: ExcelDataReaderAdapter.cs
src/DataPowerTools.Connectivity/Json/: DataReaderCsharpExtensions.cs  DataReaderJsonExtensions.cs  JsonSerializationExtensions.cs  SerializableAttributeConverter.cs
src/DataPowerTools.Tests/: App.config  BiDirectionalMapTests.cs  ComparisonExtensionsTests.cs  CsharpDataReaderExtensionsTests.cs  DataPowerTools.Tests.csproj  DataPowerToolsTests.cs  DataReaderExtensionsTests.cs  DataTransformsTest.cs  DbBulkInsertTests.cs  DbMaterializationTests.cs  EnumerableExtensionsTests.cs  HeaderDataReaderTests.cs  Helper.cs  InsertSqlBuilderTests.cs  InsertWithStoredProcTests.cs  JsonDataReaderExtensionsTests.cs  NullUtilsTests.cs  SmartDataReaderTests.cs  SqlCommandGenerationTests.cs  TestingDataHelper.cs  UnionDataReaderTests.cs  UnitTest1.cs
src/DataPowerTools.Tests/CsvTests/: CsvReaderIDataReaderTest.cs  CsvReaderTest.cs  DataPowerToolsCsvTests.cs
src/DataPowerTools.Tests/Models/: CoFicoLtv.cs  (+15 more)
(+146 files in other folders)
